API_KEY=AIzaSyBSGXuwm2g6kcp8WJFMUNCrksryZ8PTEqk
AUTH_DOMAIN=onthego-52662.firebaseapp.com
PROJECT_ID=onthego-52662
STORAGE_BUCKET=onthego-52662.appspot.com
MESSAGING_SENDER_ID=596897853249
APP_ID=1:596897853249:web:f2c7f8d03a18cae2f47bc0
DATABASE_URL=https://onthego-52662-default-rtdb.firebaseio.com
FLW_PUBLIC_KEY=FLWPUBK_TEST-9c194d2c96d0e19d2625dc9fb238b729-X
FLW_SECRET_KEY=FLWSECK_TEST-fb7d366ce32cd379cb8b83da770c6bd6-X
ANDROID_HOME=/Users/shaneyoung/Library/Android/sdk
sdk.dir=/Users/shaneyoung/Library/Android/sdk
ndk.dir=/Users/shaneyoung/Library/Android/sdk/ndk/23.1.7779620

